# carscore_web

./: .gitignore  README.md  TODO  ci.excalidraw  package-lock.json
..github/workflows/: frontend.yml  terraform.yml
.github/: backend.yml
.github/workflows/: frontend.yml  terraform.yml
.github/workflows-wip/: terraform-old.yml  terraform.yml
.github/workflowsWIP/: TEST-terraform.yml  (+3 more)
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/cars/backend/: LambdaHandler.java
backend/src/main/java/com/cars/backend/controller/: AddressRankController.java
backend/src/main/java/com/cars/backend/exception/: AddressNotAvailableException.java  CustomExceptionHandler.java  MaxRequestException.java
backend/src/main/java/com/cars/backend/model/: AddressRank.java  CarsUser.java  MissingAddress.java
backend/src/main/java/com/cars/backend/repository/: AddressRankRepository.java  CarsUserRepository.java  MissingAddressRepository.java
backend/src/main/java/com/cars/backend/security/: SecurityConfig.java
backend/src/main/java/com/cars/backend/service/: AddressRankService.java  CarsUserService.java  MissingAddressService.java
backend/src/main/java/example/: Handler.java
backend/src/main/resources/: application.properties
backend/src/test/java/example/: InvokeTest.java
docs/: 01 - Github repo.md  02 - Terraform cloud.md  03 - Cloudflare.md  AA - env variables.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
scripts/: .gitignore
terraform/: .bash  .gitignore  .terraform.lock.hcl  .tfvars  inputs.tf  lambda.tf  main.tf  outputs.tf  provider.tf  terraform.tf
(+78 files in other folders)
